SUPABASE_URL=https://qukrwselcualprzikvtg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a3J3c2VsY3VhbHByemlrdnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTAwNDEsImV4cCI6MjA2ODQ2NjA0MX0.rTIeFxIBcJWRTj0doPk79M6NzqDjcIKJp18s2s8QxGs
PORT=3001
NODE_ENV=development